// main: ../style.less

@keyframes fadein {
    from { .opacity(0) }
    to   { .opacity(70) }
}

/* Firefox < 16  */
@-moz-keyframes fadein {
  from { .opacity(0) }
  to   { .opacity(70) }
}

/* Safari, Chrome and Opera > 12.1  */
@-webkit-keyframes fadein {
  from { .opacity(0) }
  to   { .opacity(70) }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { .opacity(0) }
  to   { .opacity(70) }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { .opacity(0) }
  to   { .opacity(70) }
}


@keyframes mouse-wheel {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  30% {
    transform: translateY(0);
    height: 4px;
  }
  50% {
    transform: translateY(0);
    height: 15px;
  }
  70% {
    transform: translateY(10px);
    height: 4px;
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    transform: translateY(10px);
    opacity: 0;
  }
}
