//main: ../style.less

@font-face {
  font-family: "Jaapokki Regular";
  src: url("@{font-basePath}jaapokki-regular/regular.eot");
  src: url("@{font-basePath}jaapokki-regular/regular.eot?#iefix") format("embedded-opentype"),
       url("@{font-basePath}jaapokki-regular/regular.woff") format("woff"),
       url("@{font-basePath}jaapokki-regular/regular.ttf") format("truetype"),
       url("@{font-basePath}jaapokki-regular/regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Jaapokki Subtract";
  src: url("@{font-basePath}jaapokki-subtract/regular.eot");
  src: url("@{font-basePath}jaapokki-subtract/regular.eot?#iefix") format("embedded-opentype"),
       url("@{font-basePath}jaapokki-subtract/regular.woff") format("woff"),
       url("@{font-basePath}jaapokki-subtract/regular.ttf") format("truetype"),
       url("@{font-basePath}jaapokki-subtract/regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Jaapokki Enchance";
  src: url("@{font-basePath}jaapokki-enchance/regular.eot");
  src: url("@{font-basePath}jaapokki-enchance/regular.eot?#iefix") format("embedded-opentype"),
       url("@{font-basePath}jaapokki-enchance/regular.woff") format("woff"),
       url("@{font-basePath}jaapokki-enchance/regular.ttf") format("truetype"),
       url("@{font-basePath}jaapokki-enchance/regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
