// main: ../style.less
#proficiencies {
    padding-top: 140px;
    padding-bottom: 140px;
    text-align: center;
    color: #95a5a6;
    background: #1b1f23;
    h2 {
        font-size: 46px;
        line-height: 55px;
        margin: 0 0 60px;
        letter-spacing: -2px;
        color: #fff;
        &.adapt-text {
            position: absolute;
            position: relative;
            left: 50%;
            width: 600px;
            margin: 0 0 0 -190px;
            text-align: left;
            @media (max-width: 767px) {
                top: -50px; // TODO: Find out what causes this to happen, or change back to relative.
                width: 300px;
                margin-left: -110px;
            }
        }
        // @media (max-width: 767px){
        //   padding-top: 70px;
        //   padding-bottom: 170px;
        // }
    }
    .btn {
        font-size: 22px;
        font-weight: 500;
        margin: 0 0 55px;
        padding: 15px 46px;
    }
    p {
        font-size: 20px;
        font-weight: 500;
        line-height: 31px;
        width: 48%;
        margin: 0 auto;
        @media (max-width: 767px) {
            width: 80%;
        }
    }
    &.contrast {
        color: #95a5a6;
        background: @pomegranate;
    }
    figure {
        font-size: 14px;
        line-height: 1.4em;
        text-align: left;
        color: #141414;
        box-shadow: none !important;
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .profile-image {
            img {
                float: left;
                max-width: 100%;
                height: 80px;
                vertical-align: top;
                border-radius: 5px;
            }
        }
        figcaption {
            position: relative;
            display: inline-block;
            width: 100%;
            margin-bottom: 15px;
            padding: 25px;
            color: #fff;
            border-radius: 5px;
            background-color: #333;
            &::after {
                position: absolute;
                top: 100%;
                left: 32px;
                width: 0;
                height: 0;
                content: '';
                border-width: 10px 10px 0 10px;
                border-style: solid;
                border-color: #333 transparent transparent transparent;
            }
        }
        h3,
        h4,
        p {
            margin: 0 0 5px;
        }
        h3 {
            font-weight: 600;
            color: #fff;
        }
        h4 {
            font-weight: 400;
            color: #8c8c8c;
        }
        p {
            width: 100%;
            opacity: 0.9;
        }
        .icons {
            padding: 20px 90px;
        }
        i {
            font-size: 18px;
            font-weight: normal;
            display: inline-block;
            padding: 10px 2px;
            opacity: 0.75;
            color: #fff;
            &::hover {
                -webkit-transition: all 0.35s ease;
                transition: all 0.35s ease;
                opacity: 1;
            }
        }
    }
}
