//main: ../style.less
/* Hero Unit! */
@import '@{less-basePath}sections/generic.less';
@import '@{less-basePath}sections/hero.less';
@import '@{less-basePath}sections/interest.less';
@import '@{less-basePath}sections/proficiencies.less';
@import '@{less-basePath}sections/projects.less';


// content-23
.content-23 {
    position: relative;
    color: white;
    .background-size(cover);
    .holder {
        height: 800px;
        .v-center;
    }
    .control-btn {
        position: absolute;
        bottom: 90px;
        left: 50%;
        width: 53px;
        height: 53px;
        margin: 0 0 0 -26.5px;
        padding: 0;
        text-align: center;
        border-radius: 50%;
        background: #121518;
        .line-height(53px);
        .font(19px);
        .a-color(white, white);
        .opacity(30);
        &.active,
        &:active,
        &:focus,
        &:hover {
            .opacity(100);
        }
        @media (max-width: 480px) {
            bottom: 30px;
        }
    }
    .hero-unit {
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: transparent;
        h1 {
            font-weight: 600;
            line-height: 56px;
            margin: 0 0 30px;
            .font(48px, white);
        }
        @media (max-width: 480px) {
            h1 {
                font-weight: 600;
                .font(36px, white);
                .line-height(33px);
            }
        }
    }
    .hero-unit.bordered {
      border-style: none;
        h1 {
            font-weight: 500;
            display: inline-block;
            margin: 0;
            padding: 30px 40px;
            border: 8px solid white;
            .font(46px, white);
        }
        @media (max-width: 767px) {
            h1 {
                font-weight: 600;
                .font(28px, white);
            }
        }
    }
}
// CONTENT 32
.content-32 {
    font-family: @font-family-base;
    position: relative;
    padding-top: 160px;
    padding-bottom: 155px;
    text-align: center;
    color: #7f8c8d;
    background: #f2f2f1;
    .lead {
        line-height: 36px;
        .font(20px);
    }
    h3 {
        font-family: @font-family-base;
        font-weight: 300;
        line-height: 40px;
        margin: 0 0 48px;
        .font(35px, @text-color-heading);
    }
    .features {
        font-size: 16px;
        line-height: 26px;
        margin-top: 56px;
        padding-top: 85px;
        text-align: left;
        border-top: 2px solid #e6e6e5;
        @media (max-width: 767px) {
            padding-top: 70px;
        }
        h6 {
            font-family: @font-family-base;
            font-size: 20px;
            font-weight: 500;
            margin: 0 0 20px;
            text-transform: none;
            @media (max-width: 767px) {
                margin: 20px 0 10px;
            }
        }
    }
    @media (max-width: 767px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
// CONTENT 33
.content-33 {
    font-family: @font-family-base;
    padding-top: 125px;
    padding-bottom: 110px;
    .lead {
        font-weight: 300;
        line-height: 44px;
        color: #34495e;
        .font(30px);
    }
}
// CONTENT 34
.content-34 {
    position: relative;
    overflow: hidden;
    background: #f3f3f3;
    @media (max-width: 767px) {
        max-height: 100%;
        .pt-controls {
            margin: 0 !important;
            padding: 0 !important;
        }
    }
    .pt-perspective {
        position: relative;
        overflow: hidden;
        height: 100%;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        perspective: 1200px;
    }
    .pt-page {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        overflow: hidden;
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        @media(max-width:1200px) {
            .container {
                margin-left: 60px;
            }
        }
    }
    .no-js .pt-page,
    .pt-page-current {
        z-index: 1;
        visibility: visible;
    }
    .pt-page-ontop {
        z-index: 999;
    }
    .pt-controls {
        position: absolute;
        z-index: 9999;
        top: 50%;
        left: 30px;
        .pt-indicators {
            margin: 0;
            padding: 0;
            list-style: none;
            .opacity(0);
            li {
                display: block;
                float: none;
                overflow: hidden;
                width: 12px;
                height: 12px;
                margin: 15px 0 0;
                padding: 0;
                cursor: pointer;
                text-indent: -999px;
                border: 2px solid #d3d3d3;
                border: 2px solid rgba(81, 81, 81, .2);
                background: transparent;
                .box-sizing(border-box);
                .border-radius(50%);
                .transition(.25s);
                &.active {
                    border: 0;
                    .opacity(100);
                }
            }
            .loaded & {
                .transition(~  '1.2s 1.6s opacity');
                .opacity(100);
            }
        }
        @media (max-width: 767px) {
            top: auto;
            right: 0;
            bottom: 30px;
            left: 0;
            margin-top: 0 !important;
            .pt-indicators {
                text-align: center;
                li {
                    display: inline-block;
                    margin: 0 7.5px;
                }
            }
        }
    }
    .pt-controls li.active {
        background: #2c3e50;
    }
    .container {
        padding-top: 125px;
        padding-bottom: 80px;
        color: #7f8c8d;
        background: #f3f3f3;
    }
    h2 {
        font-size: 35px;
        font-weight: 300;
        line-height: 40px;
        margin: 0 0 20px;
        color: #2c3e50;
    }
    .lead {
        font-size: 20px;
        line-height: 36px;
        margin: 0 0 50px;
    }
    .box-1,
    .box-2 {
        margin-bottom: 50px;
        h3 {
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            margin: 0 0 15px;
            color: #34495e;
        }
        p {
            font-size: 16px;
            line-height: 26px;
            margin: 0;
        }
    }
    .box-1 {
        padding-top: 105px;
        background: url('@{img-basePath}content/icon-1.png') 15px 0 no-repeat;
    }
    .box-2 {
        padding-top: 85px;
        background: url('@{img-basePath}content/icon-2.png') 15px 0 no-repeat;
    }
}
// CONTENT 35
.content-35 {
    position: relative;
    overflow: hidden;
    color: #7f8c8d;
    .container {
        min-height: 925px;
        padding-top: 190px;
        padding-bottom: 100px;
        @media (max-width: 767px) {
            min-height: 0;
            padding-top: 160px;
            padding-bottom: 80px;
        }
    }
    .bx-viewport {
        border: none!important;
        border-radius: 0!important;
        background: none!important;
        box-shadow: none!important;
    }
    > * {
        position: relative;
    }
    h2 {
        font-size: 35px;
        font-weight: 300;
        line-height: 40px;
        margin: 0 0 40px;
        color: #2c3e50;
    }
    .lead {
        font-size: 20px;
        line-height: 36px;
        margin: 0 0 25px;
    }
    .btn {
        font-weight: 500;
        margin-bottom: 20px;
        padding-right: 26px;
        padding-left: 26px;
        color: #fff;
        &:hover {
            color: #fff;
        }
        &.btn-inverse {
            background: #2c3e50;
        }
    }
    a {
        text-decoration: none;
        color: #2c3e50;
        border-bottom: 1px solid #abb0b5;
        &:hover {
            color: #64686c;
        }
    }
    .ask-question {
        font-size: 20px;
        line-height: 26px;
        display: inline-block;
    }
    .tech-info {
        margin: 0;
        padding-top: 80px;
        color: #7f8c8d;
        dd,
        dt {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 10px;
        }
        dt {
            float: left;
            width: 190px;
        }
        dd {
            display: block;
            overflow: hidden;
            color: #2c3e50;
        }
    }
    .columns {
        margin-top: 50px;
        a::hover img {
            opacity: 0.9;
        }
        b {
            font-size: 20px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 15px;
            letter-spacing: -1px;
            color: #34495e;
            border-bottom: 1px solid #fff;
        }
        h3 {
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 15px;
            letter-spacing: -1px;
            color: #34495e;
        }
        a::hover strong {
            border-bottom: 1px solid #d5d6d6;
        }
        span {
            font-size: 16px;
            line-height: 26px;
            display: block;
            color: #7f8c8d;
        }
        span.svgIcon {
            display: inline-block;
            padding-left: 8px;
        }
        @media (max-width: 767px) {
            .col-sm-6:not(:first-child) {
                margin-top: 60px;
            }
        }
        h3 {
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            margin: 0 0 20px;
            color: #34495e;
        }
        p {
            font-size: 16px;
            line-height: 26px;
            margin: 0;
        }
        a {
            display: block;
            border: none;
        }
        b,
        img,
        strong {
            .transition(.25s);
        }
        img {
            margin-top: 20px;
            margin-bottom: 45px;
        }
    }
    .background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        .opacity(100);
        > .container {
            height: 100%;
            padding-top: 0;
            padding-bottom: 0;
            @media (max-width: 767px) {
                height: 250px;
                margin-bottom: 60px;
            }
        }
        &.bread .col-sm-4 > div {
            background: none;
        }
        &.doc .col-sm-4 > div {
            background: #d5e3e0;
        }
        .col-sm-4 {
            position: absolute;
            height: 100%;
            > div {
                position: absolute;
                right: 0;
                width: 1000px;
                height: 100%;
                margin: 0;
                background: #f3f3f3;
                .background-size(cover);
                @media (max-width: 767px) {
                    position: static;
                    overflow: hidden;
                    width: 100%;
                }
                img {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: auto;
                    height: 100% !important;
                    @media (max-width: 767px) {
                        height: auto;
                        min-height: 250px;
                    }
                }
            }
            @media (max-width: 767px) {
                right: 0;
                left: 0;
                padding: 0;
            }
        }
        @media (max-width: 767px) {
            visibility: hidden;
        }
    }
    @media (max-width: 767px) {
        padding-top: 0;
    }
    .contact {
        font-size: 16px;
        line-height: 26px;
        margin-top: 85px;
        padding: 30px 0 10px 92px;
        color: #7f8c8d;
        border-top: 1px solid #ebedee;
        background: url('@{img-basePath}content/anthony.png') no-repeat center left;
    }
}
.content-35-slider-item {
    overflow: hidden;
}
.content-35-customPager {
    position: absolute;
    z-index: 3;
    top: 100px;
    left: 50%;
    margin: 0;
    padding: 0;
    list-style: none;
    @media (min-width: 1200px) {
        margin-left: -88px;
    }
    @media (max-width: 1199px) {
        margin-left: -70px;
    }
    @media (max-width: 991px) {
        margin-left: -52px;
    }
    @media (max-width: 767px) {
        top: 70px;
        left: 0;
        margin-left: 15px;
    }
    li {
        float: left;
        margin-right: 15px;
        a {
            display: block;
            overflow: hidden;
            width: 2px;
            height: 2px;
            padding: 3px;
            list-style: none;
            cursor: pointer;
            -webkit-transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
            -moz-transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
            -ms-transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
            -o-transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
            transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            text-indent: -20px;
            color: #2c3e50;
            border: 2px solid #2c3e50;
            &.active,
            &:focus,
            &:hover {
                opacity: 1;
                color: #2c3e50;
                background-color: #2c3e50;
            }
        }
        .fui-list {
            position: relative;
            top: -6px;
            cursor: pointer;
            &:before {
                font-size: 16px;
                color: #303336;
                .transition(color .6s);
            }
        }
    }
    &.showmenu {
        .fui-list:before {
            color: #7f8c8d;
        }
        a {
            font-size: 16px;
            line-height: 18px;
            position: relative;
            top: -4px;
            width: auto;
            height: auto;
            padding: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            text-indent: 0;
            color: #7f8c8d;
            border: none;
            border-bottom: 1px dashed #7f8c8d;
            background: none !important;
            &.active,
            &:focus,
            &:hover {
                color: #2c3e50;
                border-bottom-color: transparent;
            }
        }
    }
    .manuicon {
        position: relative;
        top: -7px;
        cursor: pointer;
    }
}
//   left        : 32px;
//                 top         : 100%;
//                 width       : 0;
//                 height      : 0;
//                 border-style: solid;
//                 border-width: 10px 10px 0 10px;
//                 border-color: #333333 transparent transparent transparent;
//             }
//         }
//
//         h3,
//         h4,
//         p {
//             margin: 0 0 5px;
//         }
//
//         h3 {
//             font-weight: 600;
//             color      : #fff;
//         }
//
//         h4 {
//             color      : #8c8c8c;
//             font-weight: 400;
//         }
//
//         p {
//             opacity: 0.9;
//             width  : 100%;
//         }
//
//         .icons {
//             padding: 20px 90px;
//         }
//
//         i {
//             padding    : 10px 2px;
//             display    : inline-block;
//             font-size  : 18px;
//             font-weight: normal;
//             color      : #ffffff;
//             opacity    : 0.75;
//
//             &::hover {
//                 opacity           : 1;
//                 -webkit-transition: all 0.35s ease;
//                 transition        : all 0.35s ease;
//             }
//         }
//     }
// }solid;
//                 border-width: 10px 10px 0 10px;
//                 border-color: #333333 transparent transparent transparent;
//             }
//         }
//
//         h3,
//         h4,
//         p {
//             margin: 0 0 5px;
//         }
//
//         h3 {
//             font-weight: 600;
//             color      : #fff;
//         }
//
//         h4 {
//             color      : #8c8c8c;
//             font-weight: 400;
//         }
//
//         p {
//             opacity: 0.9;
//             width  : 100%;
//         }
//
//         .icons {
//             padding: 20px 90px;
//         }
//
//         i {
//             padding    : 10px 2px;
//             display    : inline-block;
//             font-size  : 18px;
//             font-weight: normal;
//             color      : #ffffff;
//             opacity    : 0.75;
//
//             &::hover {
//                 opacity           : 1;
//                 -webkit-transition: all 0.35s ease;
//                 transition        : all 0.35s ease;
//             }
//         }
//     }
// }
